[debug] :: resolving dependencies :: default#test2$sources_javadoc_sjs0.6_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool, phantom-js-jetty]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#test2$sources_javadoc_sjs0.6_2.11;1.0 [compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2649a89f
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [compile->default(compile)]
[info] Resolving org.scala-js#scalajs-library_2.11;0.6.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@e76715e
[debug] sbt-chain: module revision found in cache: org.scala-js#scalajs-library_2.11;0.6.4
[debug] 	found org.scala-js#scalajs-library_2.11;0.6.4 in sbt-chain
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [compile->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [compile->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [compile->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [compile->default(compile)]
[info] Resolving com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2758fbd3
[debug] sbt-chain: module revision found in cache: com.lihaoyi#upickle_sjs0.6_2.11;0.3.4
[debug] 	found com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 in sbt-chain
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [compile->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [compile->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [compile->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [compile->default(compile)]
[info] Resolving com.lihaoyi#derive_sjs0.6_2.11;0.3.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@386bb874
[debug] sbt-chain: module revision found in cache: com.lihaoyi#derive_sjs0.6_2.11;0.3.4
[debug] 	found com.lihaoyi#derive_sjs0.6_2.11;0.3.4 in sbt-chain
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [compile->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [compile->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#test2$sources_javadoc_sjs0.6_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#test2$sources_javadoc_sjs0.6_2.11;1.0 [compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [compile->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [compile->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [compile->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [compile->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [compile->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [compile->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [compile->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [compile->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [compile->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [compile->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [compile->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [compile->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [runtime->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [runtime->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [runtime->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [runtime->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [runtime->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [runtime->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [runtime->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [runtime->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [runtime->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [runtime->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [runtime->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#test2$sources_javadoc_sjs0.6_2.11;1.0 [test]
[debug] == resolving dependencies for default#test2$sources_javadoc_sjs0.6_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#test2$sources_javadoc_sjs0.6_2.11;1.0 [compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [compile->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [compile->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [compile->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [compile->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [compile->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [compile->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [compile->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [compile->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [compile->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [compile->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [compile->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [compile->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [runtime->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [runtime->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [runtime->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [runtime->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [runtime->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [runtime->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [runtime->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [runtime->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [runtime->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [runtime->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [runtime->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [runtime->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [test->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [test->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [test->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [test->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [test->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [test->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [test->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [test->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [test->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [test->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [test->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#test2$sources_javadoc_sjs0.6_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#test2$sources_javadoc_sjs0.6_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#test2$sources_javadoc_sjs0.6_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#test2$sources_javadoc_sjs0.6_2.11;1.0 [compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [compile->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [compile->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [compile->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [compile->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [compile->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [compile->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [compile->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [compile->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [compile->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [compile->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [compile->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [compile->master]
[debug] == resolving dependencies for default#test2$sources_javadoc_sjs0.6_2.11;1.0 [optional]
[debug] == resolving dependencies for default#test2$sources_javadoc_sjs0.6_2.11;1.0 [provided]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile-internal->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile-internal->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile-internal->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile-internal->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [compile-internal->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [compile-internal->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [compile-internal->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [compile-internal->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [compile-internal->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [compile-internal->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [compile-internal->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [compile-internal->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [compile-internal->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [compile-internal->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [compile-internal->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#test2$sources_javadoc_sjs0.6_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#test2$sources_javadoc_sjs0.6_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#test2$sources_javadoc_sjs0.6_2.11;1.0 [compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [compile->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [compile->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [compile->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [compile->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [compile->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [compile->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [compile->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [compile->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [compile->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [compile->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [compile->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [compile->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [runtime->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [runtime->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [runtime->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [runtime->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [runtime->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [runtime->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [runtime->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [runtime->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [runtime->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [runtime->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [runtime->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [runtime->master]
[debug] == resolving dependencies for default#test2$sources_javadoc_sjs0.6_2.11;1.0 [optional]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime-internal->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime-internal->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime-internal->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [runtime-internal->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [runtime-internal->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [runtime-internal->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [runtime-internal->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [runtime-internal->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [runtime-internal->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [runtime-internal->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [runtime-internal->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#test2$sources_javadoc_sjs0.6_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#test2$sources_javadoc_sjs0.6_2.11;1.0 [test]
[debug] == resolving dependencies for default#test2$sources_javadoc_sjs0.6_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#test2$sources_javadoc_sjs0.6_2.11;1.0 [compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [compile->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [compile->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [compile->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [compile->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [compile->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [compile->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [compile->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [compile->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [compile->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [compile->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [compile->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [compile->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [runtime->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [runtime->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [runtime->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [runtime->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [runtime->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [runtime->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [runtime->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [runtime->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [runtime->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [runtime->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [runtime->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [runtime->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [test->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [test->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [test->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [test->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [test->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [test->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [test->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [test->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [test->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [test->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [test->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [test->master]
[debug] == resolving dependencies for default#test2$sources_javadoc_sjs0.6_2.11;1.0 [optional]
[debug] == resolving dependencies for default#test2$sources_javadoc_sjs0.6_2.11;1.0 [provided]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test-internal->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test-internal->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test-internal->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test-internal->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [test-internal->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [test-internal->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-library_2.11;0.6.4 [test-internal->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [test-internal->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [test-internal->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#upickle_sjs0.6_2.11;0.3.4 [test-internal->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [test-internal->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [test-internal->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->com.lihaoyi#derive_sjs0.6_2.11;0.3.4 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#test2$sources_javadoc_sjs0.6_2.11;1.0 [plugin]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [plugin->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [plugin->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [plugin->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [plugin->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-compiler_2.11.7;0.6.4 [plugin->default(compile)]
[info] Resolving org.scala-js#scalajs-compiler_2.11.7;0.6.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-js#scalajs-compiler_2.11.7;0.6.4 {plugin=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-js#scalajs-compiler_2.11.7;0.6.4
[debug] 	found org.scala-js#scalajs-compiler_2.11.7;0.6.4 in sbt-chain
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-compiler_2.11.7;0.6.4 [plugin->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-compiler_2.11.7;0.6.4 [plugin->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-js#scalajs-compiler_2.11.7;0.6.4 [plugin->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [plugin->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3b63c4aa
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [plugin->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [plugin->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [plugin->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [plugin->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@156fcec1
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [plugin->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [plugin->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [plugin->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [plugin->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3c225741
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [plugin->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [plugin->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [plugin->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [plugin->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7cc054f3
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [plugin->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [plugin->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [plugin->master]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#test2$sources_javadoc_sjs0.6_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#test2$sources_javadoc_sjs0.6_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#test2$sources_javadoc_sjs0.6_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#test2$sources_javadoc_sjs0.6_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->jline#jline;2.12.1 [scala-tool->master]
[debug] resolving dependencies for configuration 'phantom-js-jetty'
[debug] == resolving dependencies for default#test2$sources_javadoc_sjs0.6_2.11;1.0 [phantom-js-jetty]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-websocket;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-util;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-util;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-util;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-util;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-io;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-io;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-io;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-io;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-http;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-http;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-http;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-http;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-server;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-server;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-server;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-server;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016
[debug] 	found org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 in sbt-chain
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [phantom-js-jetty->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [phantom-js-jetty->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [phantom-js-jetty->master]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [phantom-js-jetty->default(compile)]
[info] Resolving org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 ...
[debug] sbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.eclipse.jetty#jetty-continuation;8.1.16.v20140903
[debug] 	found org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 in sbt-chain
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [phantom-js-jetty->runtime]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [phantom-js-jetty->compile]
[debug] == resolving dependencies default#test2$sources_javadoc_sjs0.6_2.11;1.0->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [phantom-js-jetty->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-library_2.11;0.6.4!scalajs-library_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-library_2.11;0.6.4!scalajs-library_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-library_2.11;0.6.4!scalajs-library_2.11.jar
[debug] 		tried /Users/Yaroslav/.ivy2/local/com.lihaoyi/upickle_sjs0.6_2.11/0.3.4/srcs/upickle_sjs0.6_2.11-sources.jar
[debug] 	[NOT REQUIRED] com.lihaoyi#upickle_sjs0.6_2.11;0.3.4!upickle_sjs0.6_2.11.jar
[debug] 		tried /Users/Yaroslav/.ivy2/local/com.lihaoyi/upickle_sjs0.6_2.11/0.3.4/docs/upickle_sjs0.6_2.11-javadoc.jar
[debug] 		tried https://repo1.maven.org/maven2/com/lihaoyi/upickle_sjs0.6_2.11/0.3.4/upickle_sjs0.6_2.11-0.3.4-sources.jar
[info] downloading https://repo1.maven.org/maven2/com/lihaoyi/upickle_sjs0.6_2.11/0.3.4/upickle_sjs0.6_2.11-0.3.4-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/lihaoyi/upickle_sjs0.6_2.11/0.3.4/upickle_sjs0.6_2.11-0.3.4-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/com/lihaoyi/upickle_sjs0.6_2.11/0.3.4/upickle_sjs0.6_2.11-0.3.4-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/lihaoyi/upickle_sjs0.6_2.11/0.3.4/upickle_sjs0.6_2.11-0.3.4-sources.jar
[info] 	[SUCCESSFUL ] com.lihaoyi#upickle_sjs0.6_2.11;0.3.4!upickle_sjs0.6_2.11.jar(src) (782ms)
[debug] 		tried https://repo1.maven.org/maven2/com/lihaoyi/upickle_sjs0.6_2.11/0.3.4/upickle_sjs0.6_2.11-0.3.4-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/com/lihaoyi/upickle_sjs0.6_2.11/0.3.4/upickle_sjs0.6_2.11-0.3.4-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/lihaoyi/upickle_sjs0.6_2.11/0.3.4/upickle_sjs0.6_2.11-0.3.4-javadoc.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/com/lihaoyi/upickle_sjs0.6_2.11/0.3.4/upickle_sjs0.6_2.11-0.3.4-javadoc.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/lihaoyi/upickle_sjs0.6_2.11/0.3.4/upickle_sjs0.6_2.11-0.3.4-javadoc.jar
[info] 	[SUCCESSFUL ] com.lihaoyi#upickle_sjs0.6_2.11;0.3.4!upickle_sjs0.6_2.11.jar(doc) (1519ms)
[debug] 		tried /Users/Yaroslav/.ivy2/local/com.lihaoyi/derive_sjs0.6_2.11/0.3.4/docs/derive_sjs0.6_2.11-javadoc.jar
[debug] 	[NOT REQUIRED] com.lihaoyi#derive_sjs0.6_2.11;0.3.4!derive_sjs0.6_2.11.jar
[debug] 		tried /Users/Yaroslav/.ivy2/local/com.lihaoyi/derive_sjs0.6_2.11/0.3.4/srcs/derive_sjs0.6_2.11-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/com/lihaoyi/derive_sjs0.6_2.11/0.3.4/derive_sjs0.6_2.11-0.3.4-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/com/lihaoyi/derive_sjs0.6_2.11/0.3.4/derive_sjs0.6_2.11-0.3.4-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/lihaoyi/derive_sjs0.6_2.11/0.3.4/derive_sjs0.6_2.11-0.3.4-javadoc.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/com/lihaoyi/derive_sjs0.6_2.11/0.3.4/derive_sjs0.6_2.11-0.3.4-javadoc.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/lihaoyi/derive_sjs0.6_2.11/0.3.4/derive_sjs0.6_2.11-0.3.4-javadoc.jar
[info] 	[SUCCESSFUL ] com.lihaoyi#derive_sjs0.6_2.11;0.3.4!derive_sjs0.6_2.11.jar(doc) (1258ms)
[debug] 		tried https://repo1.maven.org/maven2/com/lihaoyi/derive_sjs0.6_2.11/0.3.4/derive_sjs0.6_2.11-0.3.4-sources.jar
[info] downloading https://repo1.maven.org/maven2/com/lihaoyi/derive_sjs0.6_2.11/0.3.4/derive_sjs0.6_2.11-0.3.4-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/lihaoyi/derive_sjs0.6_2.11/0.3.4/derive_sjs0.6_2.11-0.3.4-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/com/lihaoyi/derive_sjs0.6_2.11/0.3.4/derive_sjs0.6_2.11-0.3.4-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/lihaoyi/derive_sjs0.6_2.11/0.3.4/derive_sjs0.6_2.11-0.3.4-sources.jar
[info] 	[SUCCESSFUL ] com.lihaoyi#derive_sjs0.6_2.11;0.3.4!derive_sjs0.6_2.11.jar(src) (912ms)
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-compiler_2.11.7;0.6.4!scalajs-compiler_2.11.7.jar(src)
[debug] 	[NOT REQUIRED] org.scala-js#scalajs-compiler_2.11.7;0.6.4!scalajs-compiler_2.11.7.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(doc)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-websocket;8.1.16.v20140903!jetty-websocket.jar(doc)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-websocket;8.1.16.v20140903!jetty-websocket.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-util;8.1.16.v20140903!jetty-util.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-util;8.1.16.v20140903!jetty-util.jar(doc)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-io;8.1.16.v20140903!jetty-io.jar(doc)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-io;8.1.16.v20140903!jetty-io.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-http;8.1.16.v20140903!jetty-http.jar(doc)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-http;8.1.16.v20140903!jetty-http.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-server;8.1.16.v20140903!jetty-server.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-server;8.1.16.v20140903!jetty-server.jar(doc)
[debug] 	[NOT REQUIRED] org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016!javax.servlet.jar(doc)
[debug] 	[NOT REQUIRED] org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016!javax.servlet.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-continuation;8.1.16.v20140903!jetty-continuation.jar(src)
[debug] 	[NOT REQUIRED] org.eclipse.jetty#jetty-continuation;8.1.16.v20140903!jetty-continuation.jar(doc)
[debug] :: resolution report :: resolve 243ms :: artifacts dl 4513ms
[debug] 	report for default#test2$sources_javadoc_sjs0.6_2.11;1.0 compile produced in /Users/Yaroslav/Documents/working/Scala_js/Test2/target/resolution-cache/reports/default-test2$sources_javadoc_sjs0.6_2.11-compile.xml
[debug] 	report for default#test2$sources_javadoc_sjs0.6_2.11;1.0 runtime produced in /Users/Yaroslav/Documents/working/Scala_js/Test2/target/resolution-cache/reports/default-test2$sources_javadoc_sjs0.6_2.11-runtime.xml
[debug] 	report for default#test2$sources_javadoc_sjs0.6_2.11;1.0 test produced in /Users/Yaroslav/Documents/working/Scala_js/Test2/target/resolution-cache/reports/default-test2$sources_javadoc_sjs0.6_2.11-test.xml
[debug] 	report for default#test2$sources_javadoc_sjs0.6_2.11;1.0 provided produced in /Users/Yaroslav/Documents/working/Scala_js/Test2/target/resolution-cache/reports/default-test2$sources_javadoc_sjs0.6_2.11-provided.xml
[debug] 	report for default#test2$sources_javadoc_sjs0.6_2.11;1.0 optional produced in /Users/Yaroslav/Documents/working/Scala_js/Test2/target/resolution-cache/reports/default-test2$sources_javadoc_sjs0.6_2.11-optional.xml
[debug] 	report for default#test2$sources_javadoc_sjs0.6_2.11;1.0 compile-internal produced in /Users/Yaroslav/Documents/working/Scala_js/Test2/target/resolution-cache/reports/default-test2$sources_javadoc_sjs0.6_2.11-compile-internal.xml
[debug] 	report for default#test2$sources_javadoc_sjs0.6_2.11;1.0 runtime-internal produced in /Users/Yaroslav/Documents/working/Scala_js/Test2/target/resolution-cache/reports/default-test2$sources_javadoc_sjs0.6_2.11-runtime-internal.xml
[debug] 	report for default#test2$sources_javadoc_sjs0.6_2.11;1.0 test-internal produced in /Users/Yaroslav/Documents/working/Scala_js/Test2/target/resolution-cache/reports/default-test2$sources_javadoc_sjs0.6_2.11-test-internal.xml
[debug] 	report for default#test2$sources_javadoc_sjs0.6_2.11;1.0 plugin produced in /Users/Yaroslav/Documents/working/Scala_js/Test2/target/resolution-cache/reports/default-test2$sources_javadoc_sjs0.6_2.11-plugin.xml
[debug] 	report for default#test2$sources_javadoc_sjs0.6_2.11;1.0 sources produced in /Users/Yaroslav/Documents/working/Scala_js/Test2/target/resolution-cache/reports/default-test2$sources_javadoc_sjs0.6_2.11-sources.xml
[debug] 	report for default#test2$sources_javadoc_sjs0.6_2.11;1.0 docs produced in /Users/Yaroslav/Documents/working/Scala_js/Test2/target/resolution-cache/reports/default-test2$sources_javadoc_sjs0.6_2.11-docs.xml
[debug] 	report for default#test2$sources_javadoc_sjs0.6_2.11;1.0 pom produced in /Users/Yaroslav/Documents/working/Scala_js/Test2/target/resolution-cache/reports/default-test2$sources_javadoc_sjs0.6_2.11-pom.xml
[debug] 	report for default#test2$sources_javadoc_sjs0.6_2.11;1.0 scala-tool produced in /Users/Yaroslav/Documents/working/Scala_js/Test2/target/resolution-cache/reports/default-test2$sources_javadoc_sjs0.6_2.11-scala-tool.xml
[debug] 	report for default#test2$sources_javadoc_sjs0.6_2.11;1.0 phantom-js-jetty produced in /Users/Yaroslav/Documents/working/Scala_js/Test2/target/resolution-cache/reports/default-test2$sources_javadoc_sjs0.6_2.11-phantom-js-jetty.xml
[debug] 	resolve done (243ms resolve - 4513ms download)
